version: '3.7'

services:
  web-app:
    image: ohbug/ohbug-web-app:latest
    restart: always
    volumes:
      - /usr/src/app
      - ./docker/nginx/certs:/etc/ssl/certs
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - 80:80
      - 443:443
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
